<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        ul {
            line-height: 2em;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
        }

        table {
            text-align: center;

            width: 200px;
            height: 150px;
            padding-left: 30px;

            border-collapse: collapse;
            border: 1px solid black;
        }

        .tabela2 {
            border-collapse: separate;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>HTML5 - Tabelas</h1>
    <ul>
        <li><strong> &lt; table &gt;</strong>Define a tabela</li>
        <li><strong> &lt; th &gt;</strong>Define cabeçalho da célula na tabela</li>
        <li><strong> &lt; tr &gt;</strong>Define a linha na tabela</li>
        <li><strong> &lt; td &gt;</strong>Define a célula na tabela</li>
        <li><strong> &lt; caption &gt;</strong>Define um título pra tabela</li>
        <li><strong> &lt; colgrup &gt;</strong>Especifica um grupo de uma ou mais colunas em uma tabela para formatação.
        </li>
        <li><strong> &lt; col &gt;</strong>Especifica propriedades de coluna para cada coluna dentro de um elemento &lt;colgroup &gt;</li>
        <li><strong> &lt; thead &gt;</strong>Agrupa o conteúdo do cabeçalho em uma tabela</li>
        <li><strong> &lt; tbody &gt;</strong>Agrupa o conteúdo do corpo em uma tabela</li>
        <li><strong> &lt; tfoot &gt;</strong>Agrupa o conteúdo do rodapé em uma tabela</li>
    </ul>

    <p>A tag <strong>colgroup</strong> é útil para aplicar estilos a colunas inteiras, em vez de repetir os estilos para
    cada célula, para cada linha. <br>

    Observação: a tag <strong>colgroup</strong> deve ser filha de um elemento <strong>table</strong>, depois de qualquer elemento <strong>caption</strong> e antes
    de qualquer elemento <strong>thead</strong>, <strong>tbody</strong>, <strong>tfoot</strong> e <strong>tr</strong>.</p>

    <h2>Usando CSS em tabelas</h2>
    <p>
        Podemos definir o tamanho da tabela com <strong>width</strong> (largura) e <strong>height</strong> (altura).
    </p>
    <p>
        Também devemos adcionar boradas para facilitar a vizualização das células das tabelas. <br>
        No exemplo abaixo usei <strong>border-collapse:collapse</strong>*, <strong>border</strong> e suas propiedades dentro de <strong>table</strong> e <strong>border</strong> dentro de <strong>td</strong>
    </p>
    <p>
        <strong>Nota:</strong> Quando você aplica <strong>border-collapse: collapse;</strong> a uma tabela HTML, você está especificando que as bordas das células da tabela devem ser combinadas, ou seja, as bordas adjacentes se fundirão em uma única linha sólida. Isso cria uma aparência mais coesa e limpa para a tabela. Quando as bordas colapsam, elas compartilham os segmentos de borda comuns, o que resulta em uma aparência mais nítida e menos espaçamento entre as células da tabela. <br>

        Por outro lado, quando <strong>border-collapse</strong> não é definido ou definido como <strong>border-collapse: separate;</strong>, as bordas das células da tabela são renderizadas como linhas individuais separadas, o que pode levar a um espaçamento visível entre as células adjacentes.
    </p>
    <table>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
    </table> <br>

    <table class="tabela2">
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
    </table>
</body>

</html>