<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundo</title>
    <style>
        body{
            /**
            *todo ADCIONA UMA IMAGEM COMO BACKGROUND*/
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true); 
            
            /**
            *todo AJUSTA O TAMANHO DA IMG */
            background-size: 100px 100px;
            
            /**
            *todo REPEAT-X REPETE A IMAGEM NA HORIZONTAL
            *todo REPEAT-Y REPETE A IMAGEM NA VERTICAL 
            *todo NO-REPEAT UMA ÚNICA IMAGEM */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    
</body>
</html>