<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(images/wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            /**
            *todo ADCIONA COR SOLIDA AO FUNDO */
            background-color: skyblue;

        }

        div#q2 {
            /** 
            *todo ADCIONA CORES GRADIENTES AO FUNDO */
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            /**
            *todo ADCIONA IMAGEM DE FUNDO */
            background-image: url(images/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>