<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        /* TODO POSICIONAMENTO DE UM BOX EM HTML POR PADRÃO É RELATIVO */
        #container {
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 88vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-200px, -100px);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>