<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /** background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            *todo TAMANHO DO BG
            *todo PODE COLOCAR EM PX OU % 
            *todo AUTO - AUTOMÁTICO
            *todo CONTAIN - MOSTRA 100% DA IMAGEM MAS DISTORCE
            *todo COVER - FAZ CORTES MAS PREENCHE A TELA INTEIRA */
            /* background-attachment: fixed; */
            /**
            *! Ordem de Shorthand background 
            *!  color > image > position > repeat > / > size > attachment 
            */ 
            background: black url(images/wallpaper002.jpg) center center / cover no-repeat fixed;
            /* background-size: cover; */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, officiis aut necessitatibus quam sed excepturi harum ab possimus hic blanditiis corrupti similique eos voluptas culpa. Ullam ex voluptas saepe hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga maxime expedita eveniet voluptatum ea, facere exercitationem dolorem praesentium rerum odit nesciunt quam qui recusandae suscipit, accusamus explicabo unde dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptate in mollitia omnis unde ex non rerum, cupiditate magnam, rem doloremque esse quam est eius! Quis illo incidunt atque illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, officiis aut necessitatibus quam sed excepturi harum ab possimus hic blanditiis corrupti similique eos voluptas culpa. Ullam ex voluptas saepe hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga maxime expedita eveniet voluptatum ea, facere exercitationem dolorem praesentium rerum odit nesciunt quam qui recusandae suscipit, accusamus explicabo unde dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptate in mollitia omnis unde ex non rerum, cupiditate magnam, rem doloremque esse quam est eius! Quis illo incidunt atque illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, officiis aut necessitatibus quam sed excepturi harum ab possimus hic blanditiis corrupti similique eos voluptas culpa. Ullam ex voluptas saepe hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga maxime expedita eveniet voluptatum ea, facere exercitationem dolorem praesentium rerum odit nesciunt quam qui recusandae suscipit, accusamus explicabo unde dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptate in mollitia omnis unde ex non rerum, cupiditate magnam, rem doloremque esse quam est eius! Quis illo incidunt atque illum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, officiis aut necessitatibus quam sed excepturi harum ab possimus hic blanditiis corrupti similique eos voluptas culpa. Ullam ex voluptas saepe hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fuga maxime expedita eveniet voluptatum ea, facere exercitationem dolorem praesentium rerum odit nesciunt quam qui recusandae suscipit, accusamus explicabo unde dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptate in mollitia omnis unde ex non rerum, cupiditate magnam, rem doloremque esse quam est eius! Quis illo incidunt atque illum. </p>
    </main>
    
</body>
</html>