<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Coe';
            src: url('Fonts/OldLondon.ttf') format('truetype'), 
            url('Fonts/Olondon_.otf') format('opentype'), 
            url('Fonts/OldLondonAlternate.ttf') format('truetype'), 
            url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Coe', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor excepturi quae sapiente dolorum harum ullam in maiores quod itaque odio explicabo veniam fuga animi natus, earum, deserunt consequatur aspernatur nihil.</p>
</body>
</html>