<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(61, 61, 61);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }

        thead {
            background-color: rgb(61, 61, 61);
            color: white;
        }

        tfoot {
            background-color: rgb(61, 61, 61);
            color: white;

        }
    </style>
</head>

<body>
    <h1>
        Uso de tabelas grandes
    </h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td class="sp"> <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São
                        Paulo</a></td>
                <td class="num">44 420 459 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">20 538 718 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="num">16 054 524 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="num">14 136 417 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
                <td class="num">11 443 208 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="num">10 880 506 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td class="num">9 058 155 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td class="num">8 791 688 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Pará</a></td>
                <td class="num">8 116 132 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank">Santa Catarina</a></td>
                <td class="num">7 609 601 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Goi%C3%A1s" target="_blank">Goiás</a></td>
                <td class="num">7 055 228 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o" target="_blank">Maranhão</a></td>
                <td class="num">6 775 152 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Para%C3%ADba" target="_blank">Paraíba</a></td>
                <td class="num">3 974 495 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Amazonas" target="_blank">Amazonas</a></td>
                <td class="num">3 941 175 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)" target="_blank">Espirito Santo</a></td>
                <td class="num">3 833 486 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Mato_Grosso" target="_blank">Mato Grosso</a></td>
                <td class="num">3 658 813 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Norte" target="_blank">Rio Grande do Norte</a></td>
                <td class="num">3 302 406 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Piau%C3%AD" target="_blank">Piauí</a></td>
                <td class="num">3 269 200 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Alagoas" target="_blank">Alagoas</a></td>
                <td class="num">3 127 511 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Distrito_Federal_(Brasil)" target="_blank">Distrito Federal</a></td>
                <td class="num">2 817 068 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Mato_Grosso_do_Sul" target="_blank">Mato Grosso do Sul</a></td>
                <td class="num">2 756 700 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Sergipe" target="_blank">Sergipe</a></td>
                <td class="num">2 209 558 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia" target="_blank">Rondônia</a></td>
                <td class="num">1 581 016 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Tocantins" target="_blank">Tocantins</a></td>
                <td class="num">1 511 459 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Acre" target="_blank">Acre</a></td>
                <td class="num">830 026 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Amap%C3%A1" target="_blank">Amapá</a></td>
                <td class="num">733 508 </td>
            </tr>
            <tr>
                <td> <a href="https://pt.wikipedia.org/wiki/Roraima" target="_blank">Roraima</a></td>
                <td class="num">636 303 </td>
            </tr>



        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num">203 062 512 </td>

        </tfoot>
    </table>
</body>

</html>